# DigitalFrame

This is a picture frame that moves away from the standard Picture frame. This allow persons to relive there life most memorable moment with more than just an image but videos along with advance next generation technologies.